apply plugin: 'java'
apply plugin: 'eclipse'

// tag::repositories[]
repositories {
	mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'SunriseSunset'
    version =  '1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
// end::dependencies[]

test {
	testLogging {
		exceptionFormat = 'full'
	}
}

// tag::wrapper[]
task wrapper(type: Wrapper){
	gradleVersion = '2.3'
}
// end::wrapper[]
