apply plugin: 'java'
apply plugin: 'eclipse'

// tag::repositories[]
repositories {
	mavenCentral()
}
// end::repositories[]

// tag::dependencies[]
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper){
	gradleVersion = '2.3'
}
// end::wrapper[]
